{
  "version": 2,
  "builds": [
    {
      "src": "prime-client-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "primehealth-server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/primehealth-server/index.js" },
    { "src": "/(.*)", "dest": "/prime-client-app/dist/$1" }
  ]
}
